<!DOCTYPE html>
<html>

<head>
    <title>Tasty Cakes Sri Lanka</title>
    <link rel="stylesheet" type="text/css" href="styles.css" </head>

<body>
    <script language="JavaScript" type="text/JavaScript">
        function focusProduct(str){
            document.getElementById(str).style.backgroundColor="#aaaaaa";
            document.getElementById(str+"11").style.color="#000";
        }
        function outProduct(str){
            document.getElementById(str).style.backgroundColor="#343030";
            document.getElementById(str+"11").style.color="#fff";
        }
    </script>
    <center>
    <div class="topsection">
    <img class="logo" src="image-5.png">
    <p class="topic">Tasty Cakes Sri Lanka</p>
    </div>
    </center>
    <header>
        <center>
        
        <ul class="mainmenu">
            <li class="mainlist"><a href="index.html">About us</a></li>
            <li class="mainlist"><a href="products.html">Products</a></li>
            <li class="mainlist"><a href="network.html">Network</a></li>
            <li class="mainlist"><a href="contact.html">Login|Signin</a></li>
        </ul>
        </center>
    </header>
    <h1 class="subtopic">Our Products</h1>
    <h2 class="tagline"><i>same day delivery - order before 4pm</i></h2>
    <p class="description">We are selling cakes, bakery items and lunch. Enjoy the best Brownies and Buns at
        The Tasty Cakes Sri Lanka. Browse our collection and order your favourite now. You can pay via online payments or cash on delivery.
    </p>
    <br>
    <center>
    <div id="p1" class="cell" onmouseover="focusProduct('p1')" onmouseout="outProduct('p1')"><img class="product" src="Brownie.jpg"><br><a id="p111" class="price" href="Brownie.html">Brownie 100g-Rs.50</a></div>
    <div id="p2" class="cell" onmouseover="focusProduct('p2')" onmouseout="outProduct('p2')"><img class="product" src="ribbon1.jpg"><br><a id="p211" class="price" href="ribbon.html">Ribbon Cake 1kg-Rs.800</a></div>
    <div id="p3" class="cell" onmouseover="focusProduct('p3')" onmouseout="outProduct('p3')"><img class="product" src="fruitcake.jpg"><br><a id="p311" class="price" href="fruitcake.html">Fruit Cake 1kg-Rs.1200</a></div>
    <div id="p4" class="cell" onmouseover="focusProduct('p4')" onmouseout="outProduct('p4')"><img class="product" src="butter.jpg"><br><a id="p411" class="price" href="Butter.html">Butter Cake 1kg-Rs.1000</a></div>
    <div id="p5" class="cell" onmouseover="focusProduct('p5')" onmouseout="outProduct('p5')"><img class="product" src="chocolate.jpg"><br><a id="p511" class="price" href="Chocolate.html">Chocolate Cake 1kg-Rs.1200</a></div>
    <div id="p6" class="cell" onmouseover="focusProduct('p6')" onmouseout="outProduct('p6')"><img class="product" src="Cheese.jpg"><br><a id="p611" class="price" href="Cheese.html">Cheese Cake 1kg-Rs.1500</a></div>
    <div id="p7" class="cell" onmouseover="focusProduct('p7')" onmouseout="outProduct('p7')"><img class="product" src="c-cupcake.jpeg"><br><a id="p711" class="price" href="c-cupcake.html">Chocolate Cupcake 1-Rs.70</a></div>
    <div id="p8" class="cell" onmouseover="focusProduct('p8')" onmouseout="outProduct('p8')"><img class="product" src="vanilla.jpg"><br><a id="p811" class="price" href="v-cupcake.html">Vanilla Cupcake 1-Rs.60</a></div>
    <div id="p9" class="cell" onmouseover="focusProduct('p9')" onmouseout="outProduct('p9')"><img class="product" src="cupcake.jpg"><br><a id="p911" class="price" href="cupcake.html">Cupcake 1-Rs.25</a></div>
    <div id="p10" class="cell" onmouseover="focusProduct('p10')" onmouseout="outProduct('p10')"><img class="product" src="bread.jpg"><br><a id="p1011" class="price" href="bread.html">Bread 1-Rs.120</a></div>
    <div id="p11" class="cell" onmouseover="focusProduct('p11')" onmouseout="outProduct('p11')"><img class="product" src="sandwich-bread.jpeg"><br><a id="p1111" class="price" href="sandwich.html">Sandwich Bread 450g 1-Rs.200</a></div>
    <div id="p12" class="cell" onmouseover="focusProduct('p12')" onmouseout="outProduct('p12')"><img class="product" src="teabun.jpg"><br><a id="p1211" class="price" href="teabun.html">Teabun 1-Rs.40</a></div>
    <div id="p13" class="cell" onmouseover="focusProduct('p13')" onmouseout="outProduct('p13')"><img class="product" src="fish-bun.jpg"><br><a id="p1311" class="price" href="fishbun.html">Fishbun 1-Rs.50</a></div>
    <div id="p14" class="cell" onmouseover="focusProduct('p14')" onmouseout="outProduct('p14')"><img class="product" src="burger-buns.jpg"><br><a id="p1411" class="price" href="burgerbun.html">Burger Bun 1-Rs.40</a></div>
    <div id="p15" class="cell" onmouseover="focusProduct('p15')" onmouseout="outProduct('p15')"><img class="product" src="cream-bun.jpg"><br><a id="p1511" class="price" href="creambun.html">Cream Bun 1-Rs.50</a></div>
    <div id="p16" class="cell" onmouseover="focusProduct('p16')" onmouseout="outProduct('p16')"><img class="product" src="hot-dog-bun.jpg"><br><a id="p1611" class="price" href="hotdogbun.html">Hot Dog Bun 1-Rs.40</a></div>
    </center>
    <div class="cart"><center><a href="myCart.html"><img class="cartimg" src="cart.png" height="75" width="75"></a></center></div>
    <footer>
        <div class="lpane panel">
            <ul class="conlist">
            <li><img class="gps"  src="gps.png"><p class="icondes">Tasty Cakes Sri Lanka<br>No.565,<br>High Level Road,<br>Delkanda,<br>Nugegoda</p></li>
            <li><img class="sicon" src="mail.png"><p class="mail icondes">tastyCakesSriLanka@gmail.com</p></li>
            <li><img class="sicon" src="call.png"><p class="mail icondes">+94112455455</p></li>
            </ul>
        </div>
        <div class="rpane panel">
            <ul class="linklist">
                <li class="llist"><img class="icon" src="fb.png"></li>
                <li class="llist"><img class="icon" src="inster.png"></li>
                <li class="llist"><img class="icon" src="twitt.png"></li>
                <li class="llist"><img class="icon" src="ln.png"></li>
            </ul>
            <p>&copy;2022. Tasty Cakes Sri Lanka.</p>
        </div>
    </footer>
</body>

</html>